# hellobigdata

./: .gitignore  README.md
flink-online/: README.md  pom.xml
flink-online/flink-api/: pom.xml
flink-online/flink-api/src/main/java/processfunction/: KeyedProcessFunctionExamples.java  ProcessFunctionExamples.java
flink-online/flink-datastream-state/: pom.xml
flink-online/flink-datastream-state/src/main/java/OperatorState/: BroadcastStateExamples.java  ListStateExamples.java  UnionListStateExamples.java
flink-online/flink-datastream-state/src/main/java/keyedstate/: AggregatingStateExamples.java  ListStateExamples.java  MapStateExamples.java  ReducingStateExamples.java  ValueStateExamples.java
flink-online/flink-datastream-state/src/main/java/operatorstate/: BroadcastStateExamples.java  ListStateExamples.java  UnionListStateExamples.java
flink-online/flink-kafka2es/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
flink-online/flink-kafka2es/src/main/java/datastream/: Kafka2ESByEnd2End.java
flink-online/flink-kafka2es/src/main/java/func/: Covid19AggFunc.java  Covid19ESSink.java  Covid19LevelFlatMapFunc.java  Covid19MapFunc.java
flink-online/flink-kafka2es/src/main/java/keyedstate/: Kafka2ESByEnd2End.java
flink-online/flink-kafka2es/src/main/java/model/: Covid19Event.java
flink-online/flink-kafka2es/src/main/java/schema/: Covid19DesSchema.java
flink-online/flink-kafka2es/src/main/java/watermark/: Covid19Watermark.java
flink-online/flink-kafka2mysql/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
flink-online/flink-kafka2mysql/src/main/java/sql/: Kafka2Mysql.java  Kafka2MysqlByEnd2End.java
flink-online/flink-kafka2mysql/src/main/java/udf/: ExchangeGoodsName.java
flink-online/flink-kafka2mysql/src/main/resources/: log4j.properties
flink-online/lotemall-webapi/: Dockerfile  pom.xml
flink-online/lotemall-webapi/src/main/java/com/zmboo/lotemall/api/: LotemallWebApiApplication.java
flink-online/lotemall-webapi/src/main/java/com/zmboo/lotemall/api/common/: KafkaProducerCommon.java  Sender.java  learning.java
flink-online/lotemall-webapi/src/main/java/com/zmboo/lotemall/api/config/: KafkaProducerConfig.java
flink-online/lotemall-webapi/src/main/java/com/zmboo/lotemall/api/controller/: Covid19Controller.java  OrderController.java
flink-online/lotemall-webapi/src/main/java/com/zmboo/lotemall/api/entity/: Covid19.java  Order.java
lotemall-flume-Interceptor/: pom.xml
lotemall-flume-Interceptor/src/main/java/com/lotemall/interceptor/: LogFormatInterceptor.java
lotemall-flume-Interceptor/src/test/java/com/lotemall/interceptor/: LogFormatInterceptorTest.java
shell/: exportdata.opt  hdfs2hive.job  hdfs2hive.sh  hive2hive.job  hive2hive.sh  hive2mysql.job  hive2mysql.sh  statistics.hql
